{
  "name": "emf-conduct",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "lint:js": "eslint apps/form/static apps/panel/static"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0"
  }
}
